<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content="Московский Клуб Программистов">
        <meta name="yandex-verification" content="782d995c127ba2df" />
        <title>Московский Клуб Программистов</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background: url(assets/img/header-background.png) repeat-x;
            }

            header,
            main,
            footer {
                width: 1280px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 256px 1024px;
            }

            #logo {
                height: 256px;
                width: 256px;
                background: url(assets/img/logo.png);
            }

            header > h1 {
                font-weight: lighter;
                font-size: 38px;
                text-align: center;
                align-self: end;
                letter-spacing: 0.1em;
            }

            main > nav {
                font-weight: lighter;
                font-size: 22pt;
                letter-spacing: 0.1em;
                padding: 36px 0;
            }

            main > nav > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            main > nav > ul > li {
                margin-bottom: 0.8em;
            }

            main > nav > ul > li > a,
            main > nav > ul > li > a:visited,
            main > nav > ul > li > a:hover {
                padding: 0 0 0 56px;
                text-decoration: none;
            }

            main > nav > ul > li > a,
            main > nav > ul > li > a:visited {
                background: url(assets/img/menu-bullet.png) no-repeat 22px 12px;
                color: black;
            }

            main > nav > ul > li > a.current,
            main > nav > ul > li > a:hover {
                background: url(assets/img/menu-bullet-highlight.png) no-repeat 22px 12px;
                color: red;
            }

            a {
                color: red;
            }

            a:visited {
                color: darkred;
            }

            main > article {
                padding: 0 12px;
            }

            main > article > h2 {
                font-weight: lighter;
                font-size: 22pt;
                margin: 36px 0 12px 0;
                clear: both;
            }

            main > article > p,
            main > article > ul > li {
                font-size: 16pt;
                line-height: 1.76;
                margin: 0 0 0.8em 0;
            }

            main > article > ul {
                margin-top: 0;
                margin-bottom: 0;
            }

            .figure {
                width: 200px;
                height: 200px;
                float: right;
                margin: 0 0 24px 48px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="" id="logo"></a>
            <h1>Московский Клуб Программистов</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="/results/">Летопись</a></li>
                    <li><a href="/speakers/">Доклады</a></li>
                    <li><a href="/coc/">Правила</a></li>
                    <li><a href="/contacts/">Контакты</a></li>
                </ul>
            </nav>
            <article>
                <h2>Однажды на конференции</h2>
                <img src="assets/img/section-1.png" class="figure" />
                <p>Между программистами вспыхнул спор про <code>git</code> и <code>Mercurial</code>.
                Те, кто их использовал, приводили аргументы, а кто не использовал&nbsp;&mdash; жадно слушали, потому что им это было важно.
                В те времена стоял вопрос, уходить ли с <code>SVN</code>, и, если уходить, то куда.</p>
                <p>Спор был не по теме встречи, и его быстро прекратили.</p>

                <h2>Оказалось, что</h2>
                <p>Несмотря на обилие конференций, в Москве негде поговорить на общие темы. Негде поговорить
                на смежные темы. Негде поговорить на темы, которые интересны, но к вашей работе не относятся.</p>
                <p>Но эти темы важные.</p>

                <h2>Мы придумали Клуб программистов</h2>
                <img src="assets/img/section-3.png" class="figure" />
                <p>Чтобы у нас было место для неформального общения. Несколько месяцев мы экспериментировали
                с форматом и остановились на том, что собираемся <em>каждые две недели по четвергам</em>.
                Встреча длится <em>три часа</em>, и за это время мы обсуждаем <em>две темы</em>.</p>

                <h2>Наши встречи бесплатные</h2>
                <p>Раньше мы собирались в антикафе <a href="https://chpoint.ru/">CheckPoint</a>, и каждый
                платил за себя. В марте 2019 года компания <a href="https://leroymerlin.ru/">Леруа Мерлен</a>
                пригласила нас проводить встречи в офисе на Шаболовке, и сейчас мы пользуемся этим любезным приглашением.
                Наши встречи теперь бесплатные без всяких &laquo;но&raquo;.</p>
                <p>Чтобы не заблудиться, запомните <a href="/how-to-find">как нас найти на территории Леруа Мерлен</a>.</p>

                <h2>Клуб в цифрах</h2>
                <img src="assets/img/section-5.png" class="figure" />
                <p>За <strong>4 года</strong></p>
                <ul>
                    <li>объединили <strong>3500 человек</strong></li>
                    <li>провели <strong>100 встреч</strong></li>
                    <li>сделали <strong>80 докладов</strong></li>
                </ul>
            </article>
        </main>
        <footer>

        </footer>
    </body>
</html>
