body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 14pt Arial, Helvetica, sans-serif;
    color: black;
    background-color: white;
}

a {
    color: red;
}

a:visited {
    color: firebrick;
}

h1 {
    font-weight: lighter;
    font-size: 140%;
}

h2 {
    font-weight: lighter;
    font-size: 130%;
}

h3 {
    font-weight: lighter;
    font-size: 120%;
}

h4 {
    font-weight: lighter;
    font-size: 110%;
}

h1,
h2,
h3,
h4 {
    margin: 2em 0 0.8em 0;
    clear: both;
}

p,
li {
    margin: 0 0 0.8em 0;
}

p,
li {
    line-height: 140%;
}

ul {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content;
}

a#logo > img {
    width: 100%;
    height: 100%;
}

h1#title {
    margin: 0 0 0.15em 0;
    text-align: center;
    align-self: end;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
}

nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav > ul > li {
    font-weight: bold;
    font-size: 90%;
    text-align: center;
    border: 0.05em solid white;
    background: linear-gradient(#f0f0f0, #e0e0e0);
}

nav a,
nav a:visited,
nav a:hover {
    text-decoration: none;
}

nav a,
nav a:visited {
    color: black;
}

main {
    padding: 0 1em;
}

.video {
	position: relative;
	padding-bottom: 56.25% /* 16:9 */;
	padding-top: 25px;
	height: 0;
	margin-bottom: 2em;
}

.video > iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.figure {
    width: 25%;
    height: auto;
    float: right;
    margin: 0 0 0 2em;
}

footer > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer > ul > li {
    font-weight: bold;
    font-size: 90%;
    text-align: center;
    border: 0.05em solid white;
    background: linear-gradient(#f0f0f0, #e0e0e0);
}

footer a,
footer a:visited,
footer a:hover {
    color: black;
}

a#meetup {
    padding-left: 1.44em;
    text-decoration: none;
    background: url(../img/meetup.svg) no-repeat;
    background-size: auto 100%;
}

a#telegram {
    padding-left: 1.44em;
    text-decoration: none;
    background: url(../img/telegram.svg) no-repeat;
    background-size: auto 100%;
}

a#youtube {
    padding-left: 1.44em;
    text-decoration: none;
    background: url(../img/youtube.svg) no-repeat;
    background-size: auto 100%;
}

.blog-post {
    clear: both;
    margin-bottom: 4em;
}

.blog-post-title {
    font-size: 110%;
}

.blog-post-title > a {
    text-decoration: none;
}

.blog-post-date {
    font-weight: bold;
    font-size: 90%;
}

.blog-post-image {
    width: 20%;
    margin: 0 2em 1em 0;
    float: left;
}

.pages {
    text-align: center;
    clear: both;
    margin: 2em 0 0 0;
}

.pages > ul {
    display: inline-block;
    padding: 0;
    list-style-type: none;
}

.pages > ul > li {
    display: inline;
    padding: 0 0.8em;
}

.coc-left {
    width: 40%;
    margin: 0 2em 1em 0;
    float: left;
}

.coc-right {
    width: 40%;
    margin: 0 0 1em 2em;
    float: right;
}

.w-100 {
    width: 100%;
}

.contact-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a.youtube {
    display: inline-block;
    width: 1em;
    height: 1em;
    background: url(../img/youtube-icon-64.png) left top/contain;
}

a.pdf {
    display: inline-block;
    width: 1em;
    height: 1em;
    background: url(../img/pdf-icon-64.png) left top/contain;
}

a.googledrive {
    display: inline-block;
    width: 1em;
    height: 1em;
    background: url(../img/google-drive-icon-64.png) left top/contain;
}

a.hyperlink {
    display: inline-block;
    width: 1em;
    height: 1em;
    background: url(../img/hyperlink-icon-64.png) left top/contain;
}

@media screen and (min-device-width: 766px) {
    h1#title {
        font-size: 180%;
    }

    nav > ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }    
}

@media screen and (min-device-width: 992px) {
    header,
    main,
    footer {
        min-width: 40em;
        max-width: 50em;
        margin: 0 auto;
    }

    header {
        position: relative;
        background: url(../img/header-background.png) repeat-x;
        background-size: contain;
    }

    h1#title {
        margin: 0 0 0.3em 0;
    }

    nav {
        grid-column-start: unset;
        grid-column-end: unset;
        position: absolute;
        top: 1em;
        right: 1em;
    }
    
    nav > ul > li {
        font-weight: bold;
        font-size: 90%;
        text-align: center;
        padding: 0 0.4em;
        border-left: 0.1em #e0e0e0 solid;
        background: none;
    }

    nav > ul > li:last-child {
        padding: 0 0 0 0.4em;
    }
    
    footer > ul > li {
        font-weight: bold;
        font-size: 90%;
        text-align: center;
        border: none;
        background: none;
    }
}
